svg {
  display: block;
  margin: 0 auto;
}


.active {
  font-weight: bold;
  color: red;
}

.navbar-menu {
  justify-content: center;
}

.navbar-menu .navbar-start {
  margin-right: 0;
}

ul {
  display: flex;

  justify-content: space-around;
}

li {
  max-width: 300px;
}

.card {
  width: 10%;

  cursor: pointer;
}

@media all and (max-width: 1280px) {
  .card {
    flex-grow: 1;
  }
}

.card:hover {
  box-shadow: 0 2px 17px rgba(10,10,10,0.1), 0 0 0 2px rgba(10,10,10,0.1);
  transition: 0.5s;
}

.card-content {
  padding: 0;
  padding-bottom: 10px;
}

.card-image img {
  margin: auto;
}

.media .media-content {
  text-align: center;
}

.media-content p.title.is-4 {
  font-size: 1rem;
}

.media-content p {
  font-size: 0.9rem;
}
